<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GameJam_Planner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Group" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Genre" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ArtStyle" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GameEngine" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Control</Value>
    </Setting>
    <Setting Name="BackColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Control</Value>
    </Setting>
    <Setting Name="Visible" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BackgroudImageLayout" Type="System.Windows.Forms.ImageLayout" Scope="Application">
      <Value Profile="(Default)">Tile</Value>
    </Setting>
  </Settings>
</SettingsFile>