<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38f151adb12541e1b7c8ea3afc6a909c" Name="Diagram1">
        <EntityTypeShape EntityType="PlannerModel.BoxGenel" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlannerModel.NoteBox" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlannerModel.PictureBoxTable" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlannerModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlannerModel.ToDoBox" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlannerModel.ToDoItems" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="PlannerModel.FK_NoteBox_BoxGenel" ManuallyRouted="false" />
        <AssociationConnector Association="PlannerModel.FK_PictureBoxTable_BoxGenel" ManuallyRouted="false" />
        <AssociationConnector Association="PlannerModel.FK_ToDoBox_BoxGenel" ManuallyRouted="false" />
        <AssociationConnector Association="PlannerModel.FK_ToDoItems_ToDoBox" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>